{
  "name": "shopify-theme-esbuild",
  "version": "0.0.1",
  "private": false,
  "description": "A bare-bones, Shopify Theme boilerplate that couples the Shopify CLI with esbuild. Bundles and compiles SCSS/CSS and JS files and fires up a local development environment.",
  "author": "Rich Kelly <rich@richkelly.uk>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richke11y/shopify-theme-esbuild.git"
  },
  "scripts": {
    "start": "NODE_ENV=development run-p esbuild shopify:serve",
    "build": "NODE_ENV=production run-s esbuild shopify:check",
    "esbuild": "node esbuild.js",
    "shopify:check": "shopify theme check --exclude-category html --auto-correct",
    "shopify:serve": "shopify theme serve",
    "shopify:login": "shopify login --store https://MY-SHOPIFY-STORE-URL.myshopify.com/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "chokidar": "^3.5.3",
    "chokidar-cli": "^3.0.0",
    "esbuild": "^0.15.6",
    "esbuild-plugin-sass": "^1.0.1",
    "npm-run-all": "^4.1.5",
    "recursive-fs": "^2.1.0"
  }
}
